name: CI.

on: 
  #Triggers workflow on push/pull actions to specifie branches
  push:
    branches: [main, develop]
  pull_request: 
    branches: [develop]

  #Run workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  #job called 'build'
  build:
      runs-on: windows-latest #macos, ubuntu-latest

      #Steps represents a sequence of tasks that will run as part of the job
      steps:
        #Checks out your repository to get able job to access it
        - uses: actions/checkout@v3

        #Run a single command
        - name: Run a one-line script
          run: echo Hello world!

        #Run a multi-line script
        - name: Run a multi-line script
          run:
            echo Add other actions to build,
            echo test and deploy your project.

        
